[buildout]
parts = sphinx example

develop = .

[sphinx]
recipe = zc.recipe.egg
eggs =
	Sphinx
	sphinxcontrib-docxbuilder
	docx
	lxml
interpreter = py

[example]
recipe = zc.recipe.egg:scripts
eggs = ${sphinx:eggs}
entry-points = example=sphinx:main
scripts = example
arguments = ['example', '-b', 'docx', 'examples/source', 'examples']

